{
  "name": "gh-rts",
  "version": "0.2.3",
  "description": "classic rts goblin/humans, jsge engine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=development",
    "build-contract": "cd ./GameStoreContract && forge build",
    "deploy": "cd ./GameStoreContract && forge create ./src/Store.sol:Store --private-key xxx --rpc-url http://127.0.0.1:8545 --broadcast --constructor-args 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "test-gas-cost": "cd ./GameStoreContract && forge test --gas-report", 
    "testnet": "anvil",
    "test": "cd ./GameStoreContract && forge test"
  },
  "keywords": [
    "rts",
    "jsge",
    "game"
  ],
  "author": "Arturas-Alfredas Lapinskas",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "3.17.0",
    "ethers": "^6.16.0",
    "jsge": "1.5.11",
    "path": "^0.12.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.27.1",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "babel-loader": "10.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^17.2.3",
    "style-loader": "^4.0.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.0"
  }
}
